
#- GitKraken installation options:
gitkraken_rpm: https://release.axocdn.com/linux/gitkraken-amd64.rpm

#- Google Chrome installation options:
googlechrome_rpm_key: https://dl.google.com/linux/linux_signing_key.pub

#- Google Cloud SDK installation options:
googlecloudsdk_rpm_key: https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
googlecloudsdk_yum_key: https://packages.cloud.google.com/yum/doc/yum-key.gpg

#- Hashicorp installation options:
hashicorp_rpm_key: https://rpm.releases.hashicorp.com/gpg

#- Helm3 installation options:
helm_archive_filename: 'helm-v{{ helm_version }}-linux-amd64.tar.gz'
helm_install_dir: '/usr/local/share/helm'
helm_mirror: 'https://get.helm.sh'
helm_version: 3.8.1

#- JetBrains Toolbox installation options:
jetbrainstoolbox_archive_filename: 'jetbrains-toolbox-{{ jetbrainstoolbox_version }}.tar.gz'
jetbrainstoolbox_install_dir: '/usr/local/share/jetbrains'
jetbrainstoolbox_mirror: 'https://download.jetbrains.com/toolbox'
jetbrainstoolbox_version: 1.22.10970

#- kfreestyle2d installation options:
kfreestyle2d_git_dest: '/tmp/kfreestyle2d'

#- Kubectl installation options:
kubectl_version: 1.22.8

#- NVidia-related installation options:
nvidia_cuda_rhel8_rpm_key: https://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64/D42D0685.pub
nvidia_cuda_rhel9_rpm_key: https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/D42D0685.pub

#- 1Password installation options:
onepassword_rpm_key: https://downloads.1password.com/linux/keys/1password.asc

#- Slack installation options:
slack_rpm_key: https://packagecloud.io/gpg.key

#- VirtualBox installation options:
virtualbox_rpm_key: https://www.virtualbox.org/download/oracle_vbox.asc
virtualbox_version: 6.1

#- VSCode installation options:
vscode_rpm_key: https://packages.microsoft.com/keys/microsoft.asc

#- Zoom installation options:
zoom_rpm: https://zoom.us/client/latest/zoom_x86_64.rpm
zoom_rpm_key: https://zoom.us/linux/download/pubkey