---

- name: "Set up 'blank-on-ac' power management"
  xfconf:
    channel: 'xfce4-power-manager'
    property: "/xfce4-power-manager/blank-on-ac"
    value_type: int
    value: 12
  become_user: "{{ local_user }}"

- name: "Set up 'dpms-on-ac-off' power management"
  xfconf:
    channel: 'xfce4-power-manager'
    property: "/xfce4-power-manager/dpms-on-ac-off"
    value_type: int
    value: 30
  become_user: "{{ local_user }}"

- name: "Set up 'dpms-on-ac-sleep' power management"
  xfconf:
    channel: 'xfce4-power-manager'
    property: "/xfce4-power-manager/dpms-on-ac-sleep"
    value_type: int
    value: 20
  become_user: "{{ local_user }}"

- name: "Set up 'hibernate-button-action' power management"
  xfconf:
    channel: 'xfce4-power-manager'
    property: "/xfce4-power-manager/hibernate-button-action"
    value_type: int
    value: 3
  become_user: "{{ local_user }}"

- name: "Set up 'inactivity-on-ac' power management"
  xfconf:
    channel: 'xfce4-power-manager'
    property: "/xfce4-power-manager/inactivity-on-ac"
    value_type: int
    value: 14
  become_user: "{{ local_user }}"

- name: "Set up 'inactivity-sleep-mode-on-ac' power management"
  xfconf:
    channel: 'xfce4-power-manager'
    property: "/xfce4-power-manager/inactivity-sleep-mode-on-ac"
    value_type: int
    value: 1
  become_user: "{{ local_user }}"

- name: "Set up 'logind-handle-lid-switch' power management"
  xfconf:
    channel: 'xfce4-power-manager'
    property: "/xfce4-power-manager/logind-handle-lid-switch"
    value_type: bool
    value: false
  become_user: "{{ local_user }}"

- name: "Set up 'power-button-action' power management"
  xfconf:
    channel: 'xfce4-power-manager'
    property: "/xfce4-power-manager/power-button-action"
    value_type: int
    value: 3
  become_user: "{{ local_user }}"

- name: "Set up 'show-tray-icon' power management"
  xfconf:
    channel: 'xfce4-power-manager'
    property: "/xfce4-power-manager/show-tray-icon"
    value_type: bool
    value: false
  become_user: "{{ local_user }}"

- name: "Set up 'sleep-button-action' power management"
  xfconf:
    channel: 'xfce4-power-manager'
    property: "/xfce4-power-manager/sleep-button-action"
    value_type: int
    value: 3
  become_user: "{{ local_user }}"
