---

- name: Xfce4 xsettings
  include_tasks: "xsettings.yml"

- name: Xfce4 xfwm4
  include_tasks: "xfwm4.yml"

- name: Xfce4 Desktop
  include_tasks: "desktop.yml"

- name: Xfce4 Power Manager
  include_tasks: "power-manager.yml"

#- name: Xfce4 Panel
#  include_tasks: "panel.yml"

- name: Xfce4 Keyboard Shortcuts
  include_tasks: "keyboard-shortcuts.yml"